<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>OvernightWorkers</AssemblyName>
    <Product>My first plugin</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>OvernightWorkers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>
  
      <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Supermarket Simulator\BepInEx\interop\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="AYellowpaper.SerializedCollections">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Supermarket Simulator\BepInEx\interop\AYellowpaper.SerializedCollections.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader.Core">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Supermarket Simulator\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Supermarket Simulator\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Supermarket Simulator\BepInEx\interop\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Supermarket Simulator\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="LeanCommon">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Supermarket Simulator\BepInEx\interop\LeanCommon.dll</HintPath>
    </Reference>
    <Reference Include="LeanPool">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Supermarket Simulator\BepInEx\interop\LeanPool.dll</HintPath>
    </Reference>
    <Reference Include="MyBox">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Supermarket Simulator\BepInEx\interop\MyBox.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Supermarket Simulator\BepInEx\interop\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Supermarket Simulator\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
